# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so

# Packages #
############
# It's better to unpack these files and commit the raw source
# Git has its own built-in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sqlite

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
Icon?
ehthumbs.db
Thumbs.db

# Compiled files #
##################
*.our
*.pyc

# Application specific files #
##############################
venv
node_modules
.sass-cache

# Ruby & Rails #
################
.rvmrc
*.gem
*.rbc
*.bowerrc
**.orig
.dat*
.repl_history
/.ruby-version
.ruby-gemset
.rspec
/.rbenv-gemsets
bower.json
config/initializers/secret_token.rb
config/secrets.yml
capybara-*.html
build/
rerun.txt
pickle-email-*.html
/.config
/coverage/
/InstalledFiles
/pkg/
/spec/reports/
/spec/tmp
/test/tmp/
/test/version_tmp/
/tmp/
/.yardoc/
/_yardoc/
/doc/
/rdoc/
/.bundle/
/vendor/bundle
/lib/bundler/man/
/log
/db/*.sqlite3
/db/*.sqlite3-journal
/public/system
# Gemfile.lock

# Backup files #
################
*~
*.bak

# MISC #
########
*.swp
